<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="15dp"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list"
        android:divider="#8A2BE2"
        android:dividerHeight="2dp"
        android:layout_marginBottom="70dp"
        android:layout_height="match_parent">

    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/add"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_below="@+id/list"
        android:layout_marginTop="-60dp"
        android:textSize="22dp"
        android:text="Add task"/>

</RelativeLayout>