<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".AddTask">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/aname"
                android:hint="Enter the task name"
                android:inputType="text"
                android:textSize="22dp"
                android:textColor="#000"/>

            <EditText
                android:id="@+id/ainfo"
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:hint="Enter the task info"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:inputType="text|textMultiLine"
                android:gravity="top"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/aadd"
                android:background="@drawable/button_bg_rounded_corners"
                android:layout_marginTop="10dp"
                android:textSize="22dp"
                android:text="Add Task"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>